{
	"name": "@tmlmobilidade/sync-vehicle-events",
	"version": "1.0.0",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"dev": "tsx watch src/index.ts",
		"lint": "eslint . --fix && tsc --noEmit",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@clickhouse/client": "^1.17.0",
		"@tmlmobilidade/dates": "20260209.1731.14",
		"@tmlmobilidade/interfaces": "20260209.1731.14",
		"@tmlmobilidade/logger": "20260209.1731.14",
		"@tmlmobilidade/timer": "20260209.1731.14",
		"@tmlmobilidade/types": "20260209.1731.14",
		"@tmlmobilidade/writers": "20260209.1731.14",
		"luxon": "3.7.2",
		"ngeohash": "^0.6.3"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "20260209.1731.14",
		"@types/luxon": "3.7.1",
		"@types/ngeohash": "0.6.8",
		"@types/node": "25.2.2",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	}
}
