{
	"name": "@tmlmobilidade/segment-generator",
	"description": "Generates segments from GPS/geoshape coordinate data",
	"version": "1.0.0",
	"author": "TML Mobilidade",
	"license": "ISC",
	"keywords": [
		"h3",
		"gps",
		"map-matching",
		"hexagonal-grid",
		"geospatial",
		"cleaning"
	],
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"dev": "tsx watch src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ./src",
		"start": "node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tmlmobilidade/dates": "^20260121.2332.6",
		"@tmlmobilidade/interfaces": "^20260121.2332.6",
		"@tmlmobilidade/logger": "^20260121.2332.6",
		"@tmlmobilidade/timer": "^20260121.2332.6",
		"@tmlmobilidade/types": "^20260121.2332.6",
		"h3-js": "^4.4.0"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/tsconfig": "^20260121.2332.6",
		"@types/node": "^25.0.10",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
